# DATABASE_URL=postgres://postgres:Admin%40123@localhost:5432/db_dmatrix

# DATABASE_URL=postgres://postgres:Admin%40123@dpg-d29gq5vgi27c73cipjqg-a:5432/db_dmatrix

DATABASE_URL=postgres://dmatrix_user:pass123@dpg-d29gq5vgi27c73cipjqg-a:5432/dmatrix_db
